@charset "utf-8";

body {
    margin: 0; 
    font-family: 'Oswald', sans-serif;
}
header {
    background-color: #000; color: #fff;
    border-bottom: 1px solid #fff; 
}
header ul {
   display: flex; justify-content: space-around; 
   padding: 10px;
}

.logo {
    background-color: #000; color: #fff;
    font-size: 4rem; font-weight: bold; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 20px;
    position: relative;
}
.logo p {
    width: 30px; height: 30px;
    background: url(../images/ellipsis.svg) no-repeat 100% / contain;
    position: absolute;
    right: 20px ; top: 20%;
}
.logo ul, .menu, .info {display: none;}

main .container1 {
    display: grid; 
    grid-template: repeat(auto-fit,minmax(500px, 1fr))/repeat(auto-fit,minmax(500px,1fr));
}
main .main_img {background: url(../images/cat.png) no-repeat 50% / cover;}
main .txt1 {
    display: block;
    background-color: #000; color: #fff;
    padding: 0 50px 50px;
}
main .txt2 {display: none;}
.txt_title {
    font-size: 1.4rem; 
    padding: 20px 0;
}
.box {
    width: 100%; 
    display: grid; place-items: center;
    grid-template-columns: repeat(2,1fr);

}
.box img { width: 100%; grid-row: 1/span 2; vertical-align: top;}
.box p {width: 70%; padding-bottom: 10px;}

.txt_img2 p, .txt_img3 p {grid-column: 1/2;}
.txt_img2 img, .txt_img3 img {grid-column: 2/3;}
main .box .hide_img {display: none;}